<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
  a {
    color: black;
    text-decoration:none;
  }
  h1 {
  font-size:250%;
  text-align:center;
  margin: 0;
  border-bottom: 1px gray solid;
  padding: 20px;
  }
  img {
	max-width: 100%;
	width: 600px;
  }
  .now{
    color:skyblue;
  }
  #grid{
    display:grid;
    grid-template-columns: 220px 1fr;
  }
  #navigator{
    border-right: 1px gray solid;
    width: 220px;
  }
  #article{
    margin:0;
    padding-left: 30px;
  }
  @media(max-width:800px){
    #grid{
      display:block;
      }
    #navigator{
      border-right: none;
      }
    h1 {
    font-size:250%;
    text-align:center;
    border-bottom: none;
      }
  }
  </style>

  <title>All I Wanna Do</title>
</head>
<body>
  <a href="index.html"><h1>All I Wanna Do</h1></a>
  <div id="grid">
    <div id="navigator">
  <ul>
    <li><a href="wannaone.html" class="now">Wanna One</a></li>
  </ul>
  <ol>
    <li><a href="album1.html">TO BE ONE</a></li>
    <li><a href="album2.html">Nothing without you</a></li>
    <li><a href="album3.html">I PROMISE YOU</a></li>
  </ol>
</div>
      <div id="article">
  <h2>Wanna One</h2>
  <p>
  <img src="https://i.imgur.com/AXE8jKS.jpg" alt="">
</p>
  <p style="margin-top:45px;">
    워너원(영어: Wanna One)은 대한민국의 11인조 보이 그룹이다. 엠넷의 서바이벌 프로그램 《PRODUCE 101 시즌 2》에서 최종 순위 1위부터 11위를 기록한 강다니엘, 박지훈, 이대휘, 김재환, 옹성우, 박우진, 라이관린, 윤지성, 황민현, 배진영, 하성운으로 구성되어 있다. 그룹명은 '하나가 되길 원하다'라는 의미다.</p>
    <p>
      2017년 8월 7일 미니 앨범 《1X1=1 (TO BE ONE)》을 발매하며 공식적으로 데뷔하였고, 같은 해 11월 13일 리패키지 앨범 《1-1=0 (NOTHING WITHOUT YOU)》를 발매하였다. 2018년 3월 19일에는 미니 앨범 《0+1=1 (I PROMISE YOU)》를 발매할 예정이다. 워너원은 데뷔하자마자 엠넷 아시안 뮤직 어워드, 멜론 뮤직 어워드, 골든 디스크, 하이원 서울가요대상, 가온차트 뮤직 어워드, 아시아 아티스트 어워즈, 소리바다 베스트 케이뮤직 어워즈에서 신인상을 수상했으며, 가온차트 뮤직 어워드에서는 올해의 가수상 음원 부문 11월과 올해의 가수상 앨범 부문 4분기, 엠넷 아시안 뮤직 어워드에서는 남자 그룹상까지 수상해 입지를 다졌다. 또한, 워너원은 데뷔 앨범과 리패키지 앨범 판매량이 100만장을 넘어 2000년 이후 최초로 대한민국 아이돌 그룹 데뷔 앨범 밀리언셀러가 되었다.
  </p>
</div>
</div>


</body>
</html>
